<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Услуги</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <script src="jquery-1.11.3.min.js"></script>
    <script src="common.js"></script>
  </head>

  <body>
    <div class="blockService">
        <header class="mainHeader"></header>
            <div class="centered serviceContent">
                <span class="headText">НАШИ УСЛУГИ</span>
                <hr />

                <div class="servicePhotoBlock">
                    <div class="servicePhoto first">
                        <div class="darkOverlay first">

                        </div>
                        <img class="serviceImg" src="img/market.png" alt="service" />

                        <div class="underImgService">
                            <span class="underTitleService">ИНТЕРНЕТ-МАГАЗИН</span>
                            <div class="underTitleTextService">
                                <span class="descriptionService">Мы используем самые современные</span><br/>
                                <span class="descriptionService">технологии. Успешная финансовая и</span><br/>
                                <span class="descriptionService">инвестиционная политика</span><br/>
                                <span class="descriptionService">обеспечивает нам лидирующее</span><br/>
                            </div>
                        </div>
                        <img class="eye" src="img/eyeLight.png" alt="look" />
                    </div>

                    <div class="servicePhoto sec">
                        <div class="darkOverlay sec">

                        </div>
                        <img class="serviceImg" src="img/market.png" alt="service" />

                        <div class="underImgService">
                            <span class="underTitleService">ИНТЕРНЕТ-МАГАЗИН</span>
                            <div class="underTitleTextService">
                                <span class="descriptionService">Мы используем самые современные</span><br/>
                                <span class="descriptionService">технологии. Успешная финансовая и</span><br/>
                                <span class="descriptionService">инвестиционная политика</span><br/>
                                <span class="descriptionService">обеспечивает нам лидирующее</span><br/>
                            </div>
                        </div>
                        <img class="eye" src="img/eyeLight.png" alt="look" />
                    </div>

                    <div class="servicePhoto third">
                        <div class="darkOverlay third">

                        </div>
                        <img class="serviceImg" src="img/market.png" alt="service" />

                        <div class="underImgService">
                            <span class="underTitleService">ИНТЕРНЕТ-МАГАЗИН</span>
                            <div class="underTitleTextService">
                                <span class="descriptionService">Мы используем самые современные</span><br/>
                                <span class="descriptionService">технологии. Успешная финансовая и</span><br/>
                                <span class="descriptionService">инвестиционная политика</span><br/>
                                <span class="descriptionService">обеспечивает нам лидирующее</span><br/>
                            </div>
                        </div>
                        <img class="eye" src="img/eyeLight.png" alt="look" />
                    </div>
                </div>
            </div>
    </div>

    <div class="longBtn"></div>

    <footer></footer>

  </body>
</html>

<style>
    header{
        position: fixed;
        top: 0;
    }
</style>